<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Admin Template 1001code</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" sizes="180x180" href="imn/fav/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="img/fav/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="img/fav/favicon-16x16.png">
        <link rel="manifest" href="img/fav/site.webmanifest">
        <link rel="mask-icon" href="img/fav/safari-pinned-tab.svg" color="#5bbad5">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="theme-color" content="#ffffff">
</head>
<body>
  
<!--  Main wrapper start-->
   <div class="wrapper">
   
<!--   Header Section Start-->
  <div class="header">
     <div class="header-top">
        <div class="header-top_container _container">
         <div class="header-top_body">
            <div class="header-top_left">
               <div class="header__logo">
                   <a href="" class="header__logo-link" aria-label="1001code logo">
                    <img src="img/logos/1001code_logo_sayt_no_bc.svg" alt="avtovitrin logo">
                   </a>
               </div>
               
                <div class="burger_main">
               <div class="header_burger">
                   <span></span>
               </div>
               <div class="nav"></div>
               </div>
            </div>
            
            <div class="header-top_middle">
               <div class="header__search">
                    <input type="search" placeholder="Search" class="header__input">
                    <i class='bx bx-search header__icon'></i>
                </div>
            </div>
            
            <div class="header-top_right">
               <div class="header__user">
                 <i class='bx bxs-user top_user__icon'></i>
                  <span class="header__user-name">Admin</span>
               </div>
            </div>
            
         </div>
    </div>
     </div>
  </div>
  <!--   Header Section End-->
  
<!--  Main Section Start-->
<div class="main-section">
  <div class="_container">
   <div class="main-section_container">
      <!-- Left Menu Start -->
      <div data-da=".nav, 900, 0" class="main-section_left">
          <!--- Sidemenu  section start-->
                    <div class="sidebar-menu">
                       
                        <ul class="sidebar-menu_main">
                            <li class="menu-title">Main
                            <span class="menu-title_spliter"></span></li>
                          
                            
                            <li>
                                <a href="#" class="menu_link">
                                    <span class="menu_link-title"><i class='bx bxs-dashboard menu_link-icon'></i>Dashboard</span>
                                    <span class="menu_link-info">1</span>
                                </a>
                            </li>

                            <li>
                                <a href="#" class="menu_link">
                                    
                                    <span class="menu_link-title"><i class='bx bxs-calendar menu_link-icon' ></i>Calendar</span>
                                </a>
                            </li>

                            <li>
                                <a href="javascript: void(0);" class="menu_link with_submenu">
                                    
                                    <span class="menu_link-title"><i class='bx bxs-envelope menu_link-icon'></i>Email</span>
                                    <i class='bx bxs-chevron-down sub-menu_arrow'></i>
                                </a>
                                <ul class="sub-menu" aria-expanded="false">
                                    <li><a href="#" class="sub-menu_link"><i class='bx bx-play submenu_link-icon'></i>Inbox</a></li>
                                    <li><a href="#" class="sub-menu_link"><i class='bx bx-play submenu_link-icon'></i>Email Read</a></li>
                                    <li><a href="#" class="sub-menu_link"><i class='bx bx-play submenu_link-icon'></i>Email Compose</a></li>
                                </ul>
                            </li>

                            <li class="menu-title">Components
                            <span class="menu-title_spliter"></span>
                            </li>

                            <li>
                                <a href="javascript: void(0);" class="menu_link with_submenu">
                                   
                                    <span class="menu_link-title"><i class='bx bx-intersect menu_link-icon' ></i>UI Elements</span>
                                    <i class='bx bxs-chevron-down sub-menu_arrow'></i>
                                </a>
                                <ul class="sub-menu" aria-expanded="false">
                                    <li><a href="#" class="sub-menu_link">Alerts</a></li>
                                    <li><a href="#" class="sub-menu_link">Buttons</a></li>
                                </ul>
                            </li>


                            <li>
                                <a href="javascript: void(0);" class="menu_link with_submenu">
                                    
                                    <span class="menu_link-title"><i class='bx bx-line-chart menu_link-icon' ></i>Charts</span>
                                    <i class='bx bxs-chevron-down sub-menu_arrow'></i>
                                </a>
                                <ul class="sub-menu" aria-expanded="false">
                                    <li><a href="#" class="sub-menu_link">Morris Chart</a></li>
                                    <li><a href="#" class="sub-menu_link">Chartist Chart</a></li>
                                </ul>
                            </li>


                        </ul>
                    </div>
                    <!-- Sidebar section end -->
      </div>
        <!-- Left Menu end -->
        
<!--        Main Section right start-->
      <div class="main-section_right">
      
<!--        Main Section right content start-->
         <div class="section_right-content">
<!--Section title start-->

 <div class="title_section">
              <h2 class="main_section-title">Elanın düzəlişi və təsdiqi:</h2>
              <div class="title_section-divider"></div>
              </div> 
   <!--Section title end-->           
 
<!--   Section Settings  start         -->
<div class="section_settings">
   <div class="section_settings-body">
      <div class="section_settings-main">
         <div class="section_settings-left">
<!--            button section start    -->
   <div class="button_part">
            <div class="btn_body btn-dblue">
                 <i class='bx bx-refresh button_icon'></i>
                  <span class="btn_title title_hide">Elani Yenilə</span>
                </div>
         </div>
<!--            button section end    -->
        
<!--            button section start    -->
   <div class="button_part">
            <div class="btn_body btn-purple">
                 <i class='bx bx-image button_icon'></i>
                  <span class="btn_title title_hide">Şəkili düzəlt</span>
                </div>
         </div>
<!--            button section end    -->   

<!--            button section start    -->
   <div class="button_part">
            <div class="btn_body btn-orange">
                 <i class='bx bx-bug button_icon'></i>
                  <span class="btn_title title_hide">Şəkil səhvdir</span>
                </div>
         </div>
<!--            button section end    -->       

<!--            button section start    -->
   <div class="button_part">
            <div class="btn_body btn-goldenrod">
                 <i class='bx bx-error button_icon'></i>
                  <span class="btn_title title_hide">Məlumat səhvdir</span>
                </div>
         </div>
<!--            button section end    -->                                                                
         </div>
         
         <div class="section_settings-right">
             
                
<!--            button section start    -->
   <div class="button_part">
            <div class="btn_body btn-orangered">
                 <i class='bx bx-check button_icon'></i>
                  <span class="btn_title title_hide1">Təsdiqlə</span>
                </div>
         </div>
<!--            button section end    -->
         </div>
         
      
         
      </div>
   </div>
</div>
<!--   Section Settings  end         -->     
            

<!--Car add main section start-->
 <div class="_container">
       <div class="cars__ads__main__inner3">

                <div class="cars__item2">


<!--                    <form action="/" method="get">-->
                        <!--<div class="select__table3"></div>-->
                        <div class="marka_model_add">
                            <label class="label_add">Marka</label>
                           <select class="select_add">
                               <option selected disabled hidden>Seçin</option>
                                <option>BMW</option>
                                <option>VAZ</option>
                            </select>
                            
                        </div>
 

                        <div class="marka_model_add">
                            <label class="label_add">Model</label>
                            <select class="select_add">
                               <option selected disabled hidden>Seçin</option>
                                <option>X%</option>
                                <option>X7</option>
                            </select>

                        </div>
                        
                        <div class="marka_model_add">
                            <label class="label_add">Ban növü</label>
                            <select class="select_add">
                               <option selected disabled hidden>Seçin</option>
                                <option>X%</option>
                                <option>X7</option>
                            </select>

                        </div>
                        
                        <div class="marka_model_add">
                            <label class="label_add">Yürüş, km</label>
                            <div class="currency_add">
                                <input class="input_add" min="500" max="2147483647" type="number" step="100" name="price"/>
                                <div>
                                    <input class="radio_add" type="radio" name="km_select"  checked id="km" />
                                    <label for="km" class="label_currency_add">km</label>
                                </div>

                                <div>
                                    <input class="radio_add" type="radio" name="km_select" id="mi" />
                                    <label for="mi" class="label_currency_add">mi</label>
                                </div>

                            
                            </div>

                        </div>
                        
                        <div class="marka_model_add">
                            <label class="label_add">Rəng</label>
                            <select class="select_add">
                               <option selected disabled hidden>Seçin</option>
                                <option>X%</option>
                                <option>X7</option>
                            </select>

                        </div>


                        <div class="marka_model_add">

                            <label class="label_add">Qiymət</label>

                            <!--<select class="input_add"></select>-->
                            <div class="currency_add">
                                <input class="input_add" min="500" max="2147483647" type="number" step="100" name="price"/>
                                <div>
                                    <input class="radio_add" type="radio" checked name="curency_select" id="azn" />
                                    <label for="azn" class="label_currency_add">AZN</label>
                                </div>

                                <div>
                                    <input class="radio_add" type="radio" name="curency_select" id="usd" />
                                    <label for="usd" class="label_currency_add">USD</label>
                                </div>

                                <div>
                                    <input class="radio_add" type="radio" name="curency_select" id="eur" />
                                    <label for="eur" class="label_currency_add">EUR</label>
                                </div>
                                <!--    <option>C-class</option>-->
                                <!--    <option>E-class</option>-->
                            </div>
                        </div>
                        
                            <div class="marka_model_add">
                            <label class="label_add">Hansı bazar üçün yığılıb</label>
                            <select class="select_add">
                               <option selected disabled hidden>Seçin</option>
                                <option>X%</option>
                                <option>X7</option>
                            </select>

                        </div>
                        
<!--                    </form>-->
                </div>


                <div class="cars__item2">


<!--                    <form action="/" method="get">-->
                        <!--<div class="select__table3"></div>-->
                      

                        <div class="marka_model_add">
                            <label class="label_add">Yanacaq növü</label>

                            <select class="select_add">
                               <option selected disabled hidden>Seçin</option>
                                <option>Təmirsiz</option>
                                <option>Ela təmirli</option>
                            </select>
                        </div>
                        
                        <div class="marka_model_add">
                            <label class="label_add">Ötürücü</label>
                        <select class="select_add">
                               <option selected disabled hidden>Seçin</option>
                                <option>Təmirsiz</option>
                                <option>Ela təmirli</option>
                            </select>

                        </div>

                        <div class="marka_model_add">
                            <label class="label_add">Sürətlər qutusu</label>

                            <select class="select_add">
                               <option selected disabled hidden>Seçin</option>
                                <option>Çıxarış</option>
                                <option>Digər</option>
                            </select>
                        </div>
                        
                        <div class="marka_model_add">
                            <label class="label_add">Buraxılış ili</label>

                            <select class="select_add">
                               <option selected disabled hidden>Seçin</option>
                                <option>1998</option>
                                <option>1999</option>
                            </select>
                        </div>

                        <div class="marka_model_add">
                            <label class="label_add">Mühərrikin həcmi, sm3</label>
                        <select class="select_add">
                               <option selected disabled hidden>Seçin</option>
                                <option>1998</option>
                                <option>1999</option>
                            </select>
                        </div>

                     
                     <div class="marka_model_add">
                            <label class="label_add">Mühərrikin gücü, a.g</label>
                        <input class="input_mileage_add" type="text" name="" required placeholder="">

                        </div>
                        
                        <div class="marka_model_add">
                            <label class="label_add1">VIN-kod</label>
                        <input class="input_mileage_add" type="text" name="" required placeholder="">

                        </div>

<!--                    </form>-->
                </div>

          
           
            </div>
            
            <div class="marka_model_add">
                            <div class="checkbox_add">
                                <label class="label_checkbox_add1">Ödəmə şərtləri</label>
                                <!--   <div></div>-->
                                <div class="pay_add">
                                
                                <div class="pay_add_estate">
                                    <input class="pay_method1" type="checkbox" id="ipoteka">
                                    <label for="ipoteka" class="pay_method">Barter mümkündür</label>
                                </div>
                                
                                <div class="pay_add_estate">
                                    <input class="pay_method1" type="checkbox" id="barter1">
                                    <label for="barter1" class="pay_method">Kreditdədir</label>
                                </div>
                                </div>


                            </div>
                        </div>
                        
   <div class="marka_model_add estate_textarea">
                <label class="label_add_textarea">Əlavə məlumat</label>
                <textarea class="textarea_add" name="text" placeholder="About Car"> </textarea>

            </div>
            
<!--   car extra header start               -->
   <div class="section_header__estate1">
        <div class="section_header__left">
         <div class="section_header__subtitle-estate">Avtomobilin təchizatı:</div>
         
         </div>
         <div class="section_header__right">
         </div>
      </div>    
<!--   car extra header end           -->


<!-- İnfrastruktur start -->

        <div class="cars__ads__main__inner3">

                <div class="extra__item1">
                    <input class="extra_item_checkbox" type="checkbox" id="yl_disk">
                    <label for="yl_disk" class="extra_item_label">Mərkəzi su</label>
                </div>
                <div class="extra__item1">
                    <input class="extra_item_checkbox" type="checkbox" id="central_block">
                    <label for="central_block" class="extra_item_label">Mərkəzi işıq</label>
                </div>
                <div class="extra__item1">
                    <input class="extra_item_checkbox" type="checkbox" id="leather interior">
                    <label for="leather interior" class="extra_item_label">Mərkəzi qaz</label>
                </div>
                <div class="extra__item1">
                    <input class="extra_item_checkbox" type="checkbox" id="seats_ventilation">
                    <label for="seats_ventilation" class="extra_item_label">Quyu suyu</label>
                </div>
                <div class="extra__item1">
                    <input class="extra_item_checkbox" type="checkbox" id="seats_ventilation">
                    <label for="seats_ventilation" class="extra_item_label">Mərkəzi Kanalizasiya</label>
                </div>
                <div class="extra__item1">
                    <input class="extra_item_checkbox" type="checkbox" id="seats_ventilation">
                    <label for="seats_ventilation" class="extra_item_label">Mərkəzi Havalandırma</label>
                </div>
               <div class="extra__item1">
                    <input class="extra_item_checkbox" type="checkbox" id="seats_ventilation">
                    <label for="seats_ventilation" class="extra_item_label">Kod Qapı</label>
                </div>
                <div class="extra__item1">
                    <input class="extra_item_checkbox" type="checkbox" id="seats_ventilation">
                    <label for="seats_ventilation" class="extra_item_label">Nəzarət Kamerası</label>
                </div>
           
        </div>
<!-- İnfrastruktur End --> 

<!--   Section Settings  start         -->
<div class="section_settings">
   <div class="section_settings-body">
      <div class="section_settings-main">
         <div class="section_settings-left">
<!--            button section start    -->
   <div class="button_part">
            <div class="btn_body btn-dblue">
                 <i class='bx bx-refresh button_icon'></i>
                  <span class="btn_title title_hide">Arxivi qaytar</span>
                </div>
         </div>
<!--            button section end    -->
        
<!--            button section start    -->
   <div class="button_part">
            <div class="btn_body btn-purple">
                 <i class='bx bx-image button_icon'></i>
                  <span class="btn_title title_hide">Şəkili düzəlt</span>
                </div>
         </div>
<!--            button section end    -->   

                                                       
         </div>
         
         <div class="section_settings-right">
             
                
<!--            button section start    -->
   <div class="button_part">
            <div class="btn_body btn-orangered">
                 <i class='bx bx-check button_icon'></i>
                  <span class="btn_title title_hide1">Təsdiqlə</span>
                </div>
         </div>
<!--            button section end    -->
         </div>
         
      
         
      </div>
   </div>
</div>
<!--   Section Settings  end         -->     
<!--   car extra header start               -->
   <div class="section_header__estate1">
        <div class="section_header__left">
         <div class="section_header__subtitle-estate">Şəkillər:</div>
         
         </div>
         <div class="section_header__right">
         </div>
      </div>    
<!--   car extra header end           -->

        
<!--Car photo add start                -->
       <div class="photo_add_main">
        <div class="photo_border_add1 " id="sorted1">

<div class="add_photo_a">
        <div class="add_photo_t">
<label class="" for="add_front_view">
            <img class="add_photo_style_t" src="img/view/car_front_view.jpg" alt="shekil elave ele">
            </label>
            <input class="photo_upload" type="file" name="photo" id="add_front_view" accept="image/jpeg" hidden >
            <div class="photo_upload_signs view_text">ön görünüşü</div>
            </div>
        </div>

<div class="add_photo_a">
        <div class="add_photo_t">
           <label class="" for="add_back_view">
            <img class="add_photo_style_t" src="img/view/car_back_view.jpg" alt="shekil elave ele"/>
            </label>
            <input class="photo_upload" type="file" name="photo" id="add_back_view" accept="image/jpeg" hidden >
            <div class="photo_upload_signs view_text">arxa görünüşü</div>
            <div class="photo_upload_signs del_arw">&#10005;</div>
        </div>
        </div>
<div class="add_photo_a">
        <div class="add_photo_t">
           <label class="" for="add_photo_panel">
            <img class="add_photo_style_t" src="img/view/car_front_panel.jpg" alt="shekil elave ele"/>
            </label>
            <input class="photo_upload" type="file" name="photo" id="add_photo_panel" accept="image/jpeg" hidden >
            <div class="photo_upload_signs view_text">ön paneli</div>
            <div class="photo_upload_signs right_arw" id="rotate-button_plus">&#8634;</div>
            <div class="photo_upload_signs left_arw" id="rotate-button_minus">&#8635;</div>
            <div class="photo_upload_signs del_arw">&#10005;</div>
        </div>
         </div>

<div class="add_photo_a">
        <div class="add_photo_t">
        <label class="" for="add_photo_l">
        <img class="add_photo_style_t" src="img/view/plus_view3.png" alt="shekil elave ele"/>
</label>

            <input class="photo_upload" type="file" name="photo" id="add_photo_l" accept="image/jpeg" hidden >
            <div class="photo_upload_signs right_arw" title="Sağa çevir" id="rotate-button_plus">&#8634;</div>
            <div class="photo_upload_signs left_arw" id="rotate-button_minus">&#8635;</div>
            <div class="photo_upload_signs del_arw">&#10005;</div>
        </div>
         </div>
         
         </div>  
         <div class="photo_border_add " id="sorted">

<div class="add_photo_a">
        <div class="add_photo_t">
<label class="" for="add_front_view">
            <img class="add_photo_style_t" id="sample" src="img/cars/s2.webp" alt="shekil elave ele">
            </label>
            <input class="photo_upload" type="file" name="photo" id="add_front_view" accept="image/jpeg" hidden >
            <div class="photo_upload_signs right_arw rotate-button_plus" id="rotate-button_plus1">&#8634;</div>
            <div class="photo_upload_signs left_arw rotate-button_minus" id="rotate-button_minus1">&#8635;</div>
            <div class="photo_upload_signs del_arw">&#10005;</div>
            </div>
        </div>

<div class="add_photo_a">
        <div class="add_photo_t">
           <label class="" for="add_back_view">
            <img class="add_photo_style_t" src="img/cars/s3.webp" alt="shekil elave ele"/>
            </label>
            <input class="photo_upload" type="file" name="photo" id="add_back_view" accept="image/jpeg" hidden >
            <div class="photo_upload_signs right_arw" >&#8634;</div>
            <div class="photo_upload_signs left_arw" >&#8635;</div>
            <div class="photo_upload_signs del_arw">&#10005;</div>
        </div>
        </div>
<div class="add_photo_a">
        <div class="add_photo_t">
           <label class="" for="add_photo_panel">
            <img class="add_photo_style_t" src="img/cars/s5.webp" alt="shekil elave ele"/>
            </label>
            <input class="photo_upload" type="file" name="photo" id="add_photo_panel" accept="image/jpeg" hidden >
            <div class="photo_upload_signs right_arw" >&#8634;</div>
            <div class="photo_upload_signs left_arw" >&#8635;</div>
            <div class="photo_upload_signs del_arw">&#10005;</div>
        </div>
         </div>
         
<div class="add_photo_a">
        <div class="add_photo_t">
           <label class="" for="add_photo_panel">
            <img class="add_photo_style_t" src="img/cars/s6.webp" alt="shekil elave ele"/>
            </label>
            <input class="photo_upload" type="file" name="photo" id="add_photo_panel" accept="image/jpeg" hidden >
            <div class="photo_upload_signs right_arw" >&#8634;</div>
            <div class="photo_upload_signs left_arw" >&#8635;</div>
            <div class="photo_upload_signs del_arw">&#10005;</div>
        </div>
         </div>         



         </div>  
         </div>
        <!--Car photo add end                -->                                                         
                     
 </div>
<!--Car add main section end-->      

<!--   car extra header start               -->
   <div class="section_header__estate1">
        <div class="section_header__left">
         <div class="section_header__subtitle-estate">İstifadəçi məlumatları:</div>
         
         </div>
         <div class="section_header__right">
         </div>
      </div>    
<!--   car extra header end           -->                                      

<!--Users table section start -->
<div class="users_table-section">
   
              
         <div class="users_table-body">
            <div class="users_table-main">
            
          
           <!--            Table start        -->
                     <div class="table_container">
                     <div class="table_responsive">
                      <table class="uploads_table">
          <thead>
            <tr>
              <td>İstifadəçi İD</td>
              <td>Ad</td>     
              <td>E-mail</td>
              <td>Şəhər</td>
              <td>Status</td>
              <td>Xəbərdarlıq</td>
              <td>Düzəlt</td>
              
            </tr>
          </thead>
          <tbody>
           
            <tr>
              <td class="cell1_size"><a href="#" class="user_id-link"><span class="user_id">0503454243</span><span class="user_q">2</span></a></td>
              <td class="cell1_size"><span>Samir</span></td>
              <td class="cell1_size"><span>samir_yek@gmail.com</span></td>
              <td><span>Bakı</span></td>
              <td>
                <span class="badge bg_info">
                  Sadə
                </span>
              </td>
               <td><span>1</span></td>
              <td><span class="btn_body btn-dblue">
                 <i class='bx bx-edit-alt button_icon'></i>
                  <span class="btn_title">Düzəlt</span>
                </span></td>   
            </tr>           

          </tbody>
          
          
          
        </table>
               </div>
                </div>
<!--            Table end        -->          
            </div>
         </div>     
</div>
<!--Users table section end -->      
        
<!--   car extra header start               -->
   <div class="section_header__estate1">
        <div class="section_header__left">
         <div class="section_header__subtitle-estate">Elan məlumatları:</div>
         
         </div>
         <div class="section_header__right">
         </div>
      </div>    
<!--   car extra header end           -->                                      

<!--Users table section start -->
<div class="users_table-section">
   
              
         <div class="users_table-body">
            <div class="users_table-main">

          
           <!--            Table start        -->
                     <div class="table_container">
                     <div class="table_responsive">
                      <table class="uploads_table">
          <thead>
            <tr>
              <td>Elan İD</td>
              <td>Tarih</td>
              <td>Saat</td>
              <td>Tarih</td>
              <td>Saat</td>
              <td>Status</td>
              <td>Düzəliş</td>
              
            </tr>
          </thead>
          <tbody>
           
            <tr>
               <td><span>00015</span></td>
              <td class="cell1_size"><span>07.01.24</span></td>
              <td class="cell1_size"><span>19.33</span></td>
              <td><span>07.01.24</span></td>
              <td><span>21:51</span></td>
              
              <td>
                <span class="badge bg_info">
                  Sadə
                </span>
              </td>
               <td><span>Yeni</span></td>
                   
          </tbody>
          
          
          
        </table>
               </div>
                </div>
<!--            Table end        -->          
            </div>
         </div>     
</div>
<!--Users table section end -->                                                    
         </div>
         <!--        Main Section right content end-->
         
      </div>
      <!--        Main Section right end-->
   </div>
   </div>
</div>
<!--  Main Section End-->
  
<!-- Footer Section  Start -->
        <footer class="footer">
            <div class="footer__bottom">
                <div class="footer__bottom__container _container">
                   <div class="footer_divider"></div>
                   <div class="footer__bottom-inner">
                    <div class="footer__bottom__copy"> COPYRIGHT © 2023. ALL RIGHTS RESERVED. Made by <a href="https://www.1001code.com/">1001code</a></div>
                    </div>
                </div>
            </div>
        </footer>
<!-- Footer Section  End -->            
   
    </div>
<!--  Main wrapper end-->   
   
<!--Script section start     -->
    <script src="js/dynamicAdapt.js"></script>
    <script src="js/bs.js"></script>
    <script src="js/script.js"></script>
    <script src="js/sidemenu.js"></script>
    <script src="js/Sortable.js"></script>
    <script src="js/rotate.js"></script>
    <script src="js/sort.js"></script>
<!--Script section end     -->    
</body>
</html>
